src/typeDefs/booking.graphql

input CreateBookingInput {
  customerName: String!
  customerPhone: String!
  customerEmail: String
  vehicleMake: String!
  vehicleModel: String!
  vehicleVIN: String!
  bookingAt: Float! 
}
type Booking {
	_id: ID!
	customerName: String!
	customerPhone: String!
	customerEmail: String
	vehicleMake: String!
	vehicleModel: String!
	vehicleVIN: String!
	bookingAt: Float! 
	createdAt: Float! 
	lastUpdatedAt: Float!
}

type Query {
	bookings: [Booking]
}

type Mutation {
	createBooking(input: CreateBookingInput!): Booking
}

scalar JSON
